/* FORM STYLES */
.repeatable-element-entry {
  padding: 16px;
  border-radius: 4px;
  border: 1px solid #E3E3E3;
  margin-bottom: 10px;
  box-shadow: 0 0 3px #48b4fb; }

.repeatable-element-entry-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }

.repeatable-element-entry-row h4 {
  margin: 0; }

.repeatable-element-entry.item-closed {
  /* opacity: .5; */ }

.repeatable-element-entry.item-closed .repeatable-element-entry-content {
  display: none; }

.repeatable-elements-controls {
  border-bottom: 1px solid #E3E3E3;
  padding-bottom: 10px;
  margin-bottom: 16px; }

.repeatable-element-entry-row-title h4 {
  display: inline-block; }

.repeatable-element-entry-row-title p {
  display: inline-block; }

.repeatable-element-entries i {
  transition: all .5s ease-in-out; }

.repeatable-element-entries i:hover {
  color: #428bca; }

.repeatable-element-entries i.fa-arrows {
  padding: 5px;
  font-size: 20px;
  cursor: move; }

.repeatable-element-entries .ui-state-highlight {
  height: 94px;
  margin-bottom: 15px; }

.repeatable-element-entries .ui-sortable-helper {
  -webkit-box-shadow: 0px 10px 18px 2px rgba(54, 55, 66, 0.27);
  -moz-box-shadow: 0px 10px 18px 2px rgba(54, 55, 66, 0.27);
  box-shadow: 0px 10px 18px 2px rgba(54, 55, 66, 0.27); }

.repeatable-element-image {
  padding: 5px;
  cursor: pointer;
  background: #dedede;
  border: 1px solid #cdcdcd;
  text-align: center;
  vertical-align: middle;
  width: 72px;
  height: 72px;
  display: table-cell; }

.repeatable-element-image:hover i.fa {
  color: #428bca; }

.repeatable-element-entry-controls {
  display: flex;
  flex-direction: row;
  align-items: center; }

.repeatable-element-entry-controls .form-group {
  margin-left: 10px; }

.form-group.disabled {
  display: none; }

.image-options.disabled {
  display: none; }

.crop-options.disabled {
  display: none; }

hr {
  padding: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important; }

.form-group {
  margin-left: 0 !important;
  margin-right: 0 !important; }

@media only screen and (min-width: 992px) {
  .repeatable-element-entry-controls {
    width: 45%;
    min-width: 320px;
    justify-content: space-between; }

  .repeatable-element-entry-controls .form-group {
    margin-left: 0; } }
.option-box {
  padding: 16px;
  border-radius: 4px;
  background: #F5F5F5;
  border: 1px solid #E3E3E3;
  margin-bottom: 10px; }

.option-box-row {
  display: flex;
  flex-direction: row; }

.option-button {
  margin-left: 10px !important; }

.style-preview-container .style-preview {
  background-size: contain;
  background-position: center center;
  border: 1px solid #000;
  background-color: #eee;
  background-repeat: no-repeat;
  min-height: 700px; }
.style-preview-container.none {
  display: none; }
.style-preview-container.default .style-preview {
  background-image: url("img/layouts/default.jpg"); }
.style-preview-container.row-of-flex .style-preview {
  background-image: url("img/layouts/row-of-flex.jpg"); }

/*# sourceMappingURL=form.css.map */
